REACT_APP_AIRBNB_API_KEY=your_airbnb_api_key
REACT_APP_AIRBNB_AFFILIATE_ID=your_airbnb_affiliate_id
REACT_APP_BOOKING_AFFILIATE_ID=your_booking_affiliate_id
REACT_APP_EXPEDIA_API_KEY=your_expedia_api_key
REACT_APP_EXPEDIA_AFFILIATE_ID=your_expedia_affiliate_id
